@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Lato&display=swap');

:root {
    --primary-color: #2d1b45;
    --secondary-color: #ffffff;
    --accent1-color: #937bd0;
    --accent2-color: #64a6da;

    --heading-font: 'Roboto', serif;
    --paragraph-font: 'Lato', sans-serif;
}

header {
	display: grid;
	grid-template-columns: 120px 2fr;
	align-items: center;
	border-bottom: 1px solid #ccc;
	max-width: 1000px;
    padding: 10px;
    background-color: var(--accent2-color);
}

header nav {
    text-align: center;
}

.navigation {
    display: flex;
    list-style: none;
}

.navigation li {
	flex: 1 1 100%;
}

.navigation a {
	display: block;
	color: navy;
	padding: 20px;
	text-decoration: none;
    background-color: beige;
    border: 1px solid black;
}

.navigation a:hover {
	color: tomato;
	font-weight: 700;
	text-decoration: underline;
}

header img {
    border-radius: 10px;
}

header, footer {
    max-width: 1000px;
    margin: 0 auto;
}

body {
    font-family: var(--paragraph-font);
    max-width: 1000px;
    padding: 20px;
    margin: 0 auto;
}

h1, h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

div {
    position: relative;
}

.hero img{
    margin-top: 10px;
    max-width: 100%;
    display: block;
    height: auto;
}

h1 {
    position: absolute;
    top: 0;
    left: 50px;
    color: var(--secondary-color);
}

article img {
    width: 15%;
    float: right;
}

article {
    position: absolute;
    top: 270px;
    margin: 20px;
    background-color: lightblue;
    border: 10px solid lightblue;
    opacity: 80%;
}

section img {
    width: 50%;
    height: auto;
}

section {
    max-width: 1000px;
    border: 1px solid;
    padding: 10px;
    margin-top: 10px;
    background-color: #64a6da;
}

h2 {
    text-align: center;
}

#history {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#history h2 {
    grid-column: 1/4;
}

#history img {
    width: 200px;
    height: auto;
}

#adventure {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
}

#adventure h2 {
    grid-column: 1/6;
}

#adventure figure {
    align-self: center;
}

figure img{
    width: 100px;
    height: auto;
    align-items: center;
}

figcaption {
    text-align: center;
}


footer img {
    width: 20%;
    height: auto;
}

footer {
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-items: center;
    padding: 10px;
    border: 1px solid #2d1b45;
    margin-top: 10px;
    background-color: #64a6da;
}

footer nav a {
    text-decoration: none;
}

footer nav {
    text-align: right;
    align-self: center;
}